# minima-sample2

./: .gitignore  .nuke  Directory.Build.props  minima-sample.sln
.nuke/: parameters.json
src/Minima.NugetPackage/: Class1.cs  Minima.NugetPackage.csproj
src/Minima.SemantiVersion/: Minima.SemantiVersion.csproj
src/Minima.Web.Api/: Dockerfile  Minima.Web.Api.csproj  WeatherForecast.cs
src/Minima.Web.Api/Controllers/: WeatherForecastController.cs
